<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/lib/JQ file.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<style type="text/css">
		#container{
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
	width: 360px;
	margin:100px auto;
	background-color: #f7f7f7;


}

.completed{
	color:grey;
	text-decoration: line-through;
}

h1{
	background-color: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Roboto', sans-serif;
background: #2BC0E4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

li{
	background-color: white;
	height: 40px;
	line-height: 40px;
	color: #666;
}

li:nth-child(2n){
	background-color:#f7f7f7; 
}

input{
font-size: 18px;
background-color: #f7f7f7;
width: 100%;
padding: 13px 13px 13px 20px;
box-sizing: border-box;
color:#2980b9;
border:3px solid rgba(0, 0, 0, 0);
}

input:focus{
	background-color: white;
	border:3px solid #2980b9;
	outline: none;
}

.fa-pencil-square-o{
	float: right;
}

span{
	background-color: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0px;
	display: inline-block;
	opacity: 0;

}

li:hover span{ 
width: 40px;
transition: 0.2s linear;
opacity: 1;
}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="container">
	<h1>To-do list <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h1>
	<input type="text" name="input" placeholder="Add New To - Do">
	<ul>
		<li><span> <i class="fa fa-trash" aria-hidden="true"></i> </span>Go to portions class  </li>
		<li><span> <i class="fa fa-trash" aria-hidden="true"></i> </span>Buy new robes </li>
		<li><span> <i class="fa fa-trash" aria-hidden="true"></i> </span>Visit hagrid </li>
	</ul>
	
</div>

<script type="text/javascript" >
	$("ul").on("click", "li", function(){
	$(this).toggleClass("completed");
});
$("ul").on("click", "span", function(e){
	e.stopPropagation();
	$(this).parent().fadeOut(800, function(){
		$(this).remove();
	});
});
$("input[type='text']").keypress(function(e){
	if(e.which===13){
		var n =($(this).val());
		$("ul").append("<li><span> <i class='fa fa-trash' aria-hidden='true'></i></span>" + n + "</li>");
		$(this).val("");
	}
})

$(".fa-pencil-square-o").on("click", function(){
	$("input[type='text'").fadeToggle();
	
});
</script>
</body>
</html>